FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

WORKDIR /app

# System deps for pyarrow / numpy wheels (slim image lacks libgomp)
RUN apt-get update && apt-get install -y --no-install-recommends \
        libgomp1 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Code + runtime artifacts. data/processed and models/artifacts are
# generated by `make all` on the host; mount them or rebuild in CI.
COPY pipeline/ pipeline/
COPY models/ models/
COPY api/ api/
COPY data/processed/ data/processed/
COPY data/synthetic/ data/synthetic/
COPY eval_report.json ./eval_report.json

EXPOSE 8000
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
